div class="container"
  div class="row"
    div class="col-sm-12"
    h2 style="color:lightseagreen"
      = @title
  - @cards.each do |card|
    div class="row m-3"
      div class="card" style="width:600px;"
        div class="card-header"
          h5
            = card[:card_txt]['Title']
        div class="card-body"
          h6 class="card-subtitle"
            = '掲載日：' + card[:date].strftime('%Y/%m/%d')
          p class="card-text"
            - card[:card_txt]['Message']&.each do |line|
              = line
              br
            br
            - card[:attachments]&.each do |attachment|
              a href="#{@bucket_url}/#{attachment[:key]}" target="_blank"
                = attachment[:name]
        - if card[:images].present?
          div class="card-footer text-right"
            div id="controller-#{card[:date_number]}" class="carousel slide" data-ride="carousel" data-interval="5000"
              div class="carousel-inner"
                - card[:images].each_with_index do |image, i|
                  div class="carousel-item#{' active' if i == 0}"
                    img [class="d-block w-100" atl="slide-0#{i}"
                       src="#{image[:s3_url]}"]
                    /img [class="d-block w-100" atl="slide-0#{i}"
                         src="data:image/jpg;base64, #{image[:data].print(width: 600)}"]
              - if card[:images].count > 1
                ol class="carousel-indicators"
                  - card[:images].each_with_index do |image, i|
                    li data-target="#controller-#{card[:date_number]}" data-slide-to="#{i}" class="#{%Q[active] if i == 0}"
                a class="carousel-control-prev" href="#controller-#{card[:date_number]}" role="button" data-slide="prev"
                  span class="carousel-control-prev-icon" aria-hidden="true"
                  span class="sr-only" Previous
                a class="carousel-control-next" href="#controller-#{card[:date_number]}" role="button" data-slide="next"
                  span class="carousel-control-next-icon" aria-hidden="true"
                  span class="sr-only" Next
