doctype html
html
  head
    title
      | Board
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body style="background-color:palegoldenrod"
    .app-title.navbar.navbar-expand-md.navbar-light.lightseagreen
      .navbar-brand
        h6 style="color:lightseagreen" ページ
      div class="collapse navbar-collapse"
        ul class="navbar-nav"
          - @pager[:pages].times do |page|
            li class="nav-item#{' active' if page+1 == @pager[:now_page]}"
              a class="nav-link#{' disabled' if page+1 == @pager[:now_page]}" href="?now_page=#{page+1}"
                h6 style="#{'color:lightseagreen' unless page+1 == @pager[:now_page]}" #{page+1}
    .container
      = yield
